<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Management System</title>
    <link rel="stylesheet" href="style.css">

</head>
<body class="homee-page">
    <header>
        <h1>Blood Bank Management System</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="donor.html">Donor Registration</a></li>
                <li><a href="recipient.html">Recipient Registration</a></li>
                <li><a href="inventory.html">Blood Inventory</a></li>
                <li><a href="appointment.html">Appointment Scheduling</a></li>
                <li><a href="admin.html">Admin Panel</a></-li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
            <div id="welcomeAnimation">
                <h2>Welcome to the Blood Bank Management System</h2>
                <p>This system helps manage blood donations, recipients, inventory, appointments, and more.</p>
            </div>
        </section>

    </main>
    <script src="script.js"></script>
</body>
</html>
